# minebea-phrase2

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/devsenses/minebea/: ApplicationTest.java
app/src/androidTest/java/com/devsenses/minebea/utils/: TaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsenses/minebea/: MineBeaApplication.java  MockData.java
app/src/main/java/com/devsenses/minebea/activity/: BaseModelActivity.java  MainActivity.java  NGResultActivity.java  PartAndWIPActivity.java  ReportActivity.java  ScanQrActivity.java  SplashScreen.java
app/src/main/java/com/devsenses/minebea/adapter/: AdditionalNgDetailAdapter.java  ExpandableProcessAdapter.java  GridDocumentAdapter.java  ListDocumentAdapter.java  Ng1AndNg2Adapter.java  NgDetailAdapter.java  (+2 more)
app/src/main/res/drawable/: checkbox_status_custom.xml  divider.xml  edit_text_bg.xml  expandable_indicator.xml  round_button_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_ng.xml  activity_part_wip.xml  activity_scan_qr.xml  activity_splash_screen.xml  dialog_break.xml  dialog_continue_work.xml  dialog_emp_listselect.xml  dialog_emp_no.xml  dialog_line_leader_select.xml  dialog_loading.xml  dialog_loginfaied.xml  dialog_ng_list.xml  dialog_ng_remark.xml  dialog_stop_running.xml  fragment_scan_qr.xml  item_additional_ng1_and_ng2.xml  item_child_expand.xml  item_list_document.xml  item_ng1_and_ng2.xml  item_ng_detail.xml  item_part_body.xml  item_part_header.xml  item_spiner.xml  layout_grid_document.xml  layout_grid_menu_document.xml  layout_list_document.xml  view_continue_model.xml  view_expandable.xml  view_ng_detail.xml  view_ng_list.xml  view_part_wip_list.xml  view_searchable_list_view.xml  view_start_new_model.xml  view_work_result.xml  view_working_data.xml  view_working_status.xml  view_working_top.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+116 files in other folders)
