<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@android:drawable/ic_dialog_alert"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Break Running ?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeBig" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_process_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="265"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/textSizeNormal" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_gravity="center_vertical">

        <Spinner
            style="@style/spinner_wh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_reason"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
