<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/md_button_padding_frame_side"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IQC No."
        android:id="@+id/lotNoTextView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/partLotEditText"

        android:layout_marginStart="@dimen/md_button_padding_frame_side"
        android:padding="@dimen/md_button_padding_vertical"
        android:inputType="none" />

    <LinearLayout
        android:id="@+id/scanLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingLeft="@dimen/md_button_padding_frame_side"
        android:paddingRight="@dimen/md_button_padding_frame_side">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeNormal"/>
    </LinearLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/partLotQuantityEditText"
        android:gravity="center"
        android:padding="@dimen/md_button_padding_vertical"
        android:inputType="number" />


</LinearLayout>