<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/expand_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mainPaddingTop_InNameModel">

            <TextView
                android:id="@+id/expand_head_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/textMargin"
                android:paddingTop="@dimen/textMargin"
                android:text="Head Text"
                android:textColor="@color/blackText"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>