<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="@color/bgModel"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/mainPaddingTop_InNameModel">

    <EditText
        android:id="@+id/edit_ng_detail"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:focusable="false"
        android:hint="Please select ..."
        android:inputType="none"
        android:textSize="@dimen/textSizeNormal" />
    <!--style="@android:style/Widget.Holo.Light.Spinner"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <EditText
            android:id="@+id/edit_ng_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:digits="0123456789"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>