<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/mainPaddingTop_InNameModel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textColor="@color/blackText"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/process_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textMargin"
        android:button="@drawable/checkbox_status_custom" />

</LinearLayout>
